# revaly-auth-api

./: .gitignore  README.md  docker-compose.yml  revaly-auth-api.sln  revaly.auth.api.sln
revaly-auth-api/: Dockerfile  WeatherForecast.cs  revaly-auth-api.csproj  revaly-auth-api.http
revaly-auth-api/Controllers/: WeatherForecastController.cs
revaly-auth-api/Properties/: launchSettings.json
revaly.auth.API/Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs  UserController.cs
revaly.auth.API/OpenAPI/: BearerSecuritySchemeTransformer.cs
revaly.auth.CrossCutting/: Class1.cs  revaly.auth.CrossCutting.csproj
revaly.auth.CrossCutting/DependencyInjection/: DependencyInjection.cs
revaly.auth.Domain/: Class1.cs
revaly.auth.Domain/Entities/: RefreshToken.cs  User.cs
revaly.auth.Domain/Entities/Base/: BaseEntity.cs
revaly.auth.Domain/Entities/Enums/: Role.cs
revaly.auth.Domain/Interfaces/IUnitOfWork/: IUnitOfWork.cs
revaly.auth.Domain/Interfaces/Repositories/IUserRepository/: IUserRepository.cs
revaly.auth.Infrastructure/: Class1.cs  revaly.auth.Infrastructure.csproj
revaly.auth.Infrastructure/Context/: MySQLContext.cs
revaly.auth.Infrastructure/Migrations/: 20250406182412_CreateUserDatabase.Designer.cs  20250406182412_CreateUserDatabase.cs  20250407135032_CreateUserDatabase.Designer.cs  20250407135032_CreateUserDatabase.cs  MySQLContextModelSnapshot.cs
revaly.auth.Infrastructure/Persistence/: UnitOfWork.cs  UnityOfWork.cs
revaly.auth.Infrastructure/Repositories/UserRepository/: UserRepository.cs
revaly.auth.Tests/: UnitTest1.cs
revaly.auth.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  revaly.auth.API.csproj  revaly.auth.api.http
revaly.auth.api/Controllers/: WeatherForecastController.cs
revaly.auth.api/Properties/: launchSettings.json
revaly.auth.application/: Class1.cs  revaly.auth.Application.csproj
revaly.auth.application/Commands/AuthCommand/RegisterUserCommand/: RegisterUserCommand.cs
revaly.auth.application/Commands/LoginCommand/: LoginCommand.cs
revaly.auth.application/Commands/UserCommand/DeleteUserCommand/: DeleteUserCommand.cs
revaly.auth.application/Commands/UserCommand/UpdateUserCommand/: UpdateUserCommand.cs
revaly.auth.application/Handlers/AuthCommandHandler/RegisterUserCommandHandler/: RegisterUserCommandHandler.cs
revaly.auth.application/Handlers/AuthQueryHandler/LoginQueryHandler/: LoginQueryHandler.cs
revaly.auth.application/Handlers/LoginCommandHandler/: LoginCommandHandler.cs
revaly.auth.application/Handlers/UserCommandHandler/DeleteUserCommandHandler/: DeleteUserCommandHandler.cs
revaly.auth.application/Handlers/UserCommandHandler/UpdateUserCommandHandler/: UpdateUserCommandHandler.cs
revaly.auth.application/Models/: ResultViewModel.cs  UserViewModel.cs
revaly.auth.application/Queries/LoginQuery/: LoginQuery.cs
revaly.auth.application/Services/: TokenService.cs
revaly.auth.application/Services/Interface/: ITokenService.cs
revaly.auth.application/Validators/: LoginValidator.cs
revaly.auth.application/Validators/AuthValidators/: LoginValidator.cs  RegisterValidator.cs
revaly.auth.application/Validators/UserValidators/: UpdateValidator.cs
